*{
    margin: 0;
    padding: 0;
}

body{
    width: 800px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0, 0, 0, 0.3)), url(https://wallpaperstock.net/palms%2C-sunset%2C-sky_wallpapers_54638_1920x1080.jpg);
}

.container{
    width: 600px;
    margin: 0 auto;
}

fieldset{
    display: block;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-before: 0em;
    -webkit-padding-start: 0em;
    -webkit-padding-end: 0em;
    -webkit-padding-after: 0em;
    border: 0px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    min-width: -webkit-min-content;
    padding: 30px;
}
  
.ghost-input, p{
    display: block;
    font-weight: 300;
    width: 100%;
    font-size: 25px;
    border: 0px;
    border-radius: 5px;
    outline: none;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: Open Sans,Verdana;
    padding: 10px 15px;
    margin: 30px 0px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
  
.ghost-input:focus{
    border-bottom:1px solid #ddd;
    border-radius: 5px;
}
  
.ghost-button{
    background-color: #1f567c;
    border: 2px solid #245475;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px 30px;
    width: 100%;
    min-width: 350px;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}
  
.ghost-button:hover{
    background-color: #19496b;
    border: 2px solid #143b57;
}
  
p{
    color: #fff;
    font-size: 33px;
    font-weight: 700;
}

.weatherwidget-io{
    border-radius: 10px;
}

#weather-box{
    background-color: transparent;
    border-radius: 5px;
    margin-top: 230px;
    margin-bottom: 200px;
}